part/data/language-no-comments.dtd

<!--
        Copyright (c) 2001 Joseph Wenninger <jowenn@kde.org>
        modified (c) 2002 Anders >Lund anders@alweb.dk>

        This file describes the XML format used for syntax highlight descriptions
        for the Kate text editor (http://kate.kde.org), which is part of the KDE
        desktop environment (http://www.kde.org).

        This format is identified using the SYSTEM identifier
        SYSTEM "language.dtd"

        Files using this format should include a DOCTYPE declaration like this:
        <!DOCTYPE language SYSTEM "language.dtd">
-->
<!ENTITY % ruleattrs
 "attribute     CDATA   #REQUIRED
  context       CDATA   #REQUIRED
  beginRegion   CDATA   #IMPLIED
  endRegion     CDATA   #IMPLIED
  firstNonSpace (%boolean;) #IMPLIED
  column        CDATA       #IMPLIED
  onlyConsume   (%boolean;) #IMPLIED"
>

<!ENTITY per "." >
<!ELEMENT language (highlighting, general?)>
<!ATTLIST language
  name          CDATA   #REQUIRED
  section NMTOKEN #REQUIRED


  extensions    CDATA   #REQUIRED

  mimetype      CDATA   #IMPLIED
  version       CDATA   #IMPLIED
  kateversion   CDATA   #IMPLIED
  casesensitive (0|1)   #IMPLIED
  priority       CDATA   #IMPLIED
>

<!ELEMENT general (comments|keywords)*>
<!ATTLIST general
>

<!ELEMENT comments (comment)+>
<!ATTLIST comments
>

<!ELEMENT comment EMPTY>
<!ATTLIST comment
  name (singleLine|multiLine) #REQUIRED
  start CDATA #REQUIRED
  end CDATA #IMPLIED
>

<!ELEMENT keywords EMPTY>
<!ATTLIST keywords
  casesensitive CDATA #IMPLIED
  weakDeliminator CDATA #IMPLIED
  additionalDeliminator CDATA #IMPLIED
>

<!ELEMENT highlighting (list*, contexts, itemDatas)  >
<!ATTLIST highlighting
>

<!ELEMENT list (item)+>
<!ATTLIST list
  name CDATA #REQUIRED
>

<!ELEMENT item (#PCDATA)>

<!ELEMENT contexts (context)+>

<!ELEMENT context (keyword | Float | HlCOct | HlCHex | HlCFloat | Int | DetectChar | Detect2Chars | AnyChar | StringDetect | RegExpr | LineContinue | HlCStringChar | RangeDetect | HlCChar | IncludeRules | DetectSpaces | DetectIdentifier)*>
<!ATTLIST context
  attribute CDATA #REQUIRED
  lineEndContext CDATA #REQUIRED
  lineBeginContext CDATA #IMPLIED
  name CDATA #IMPLIED
  fallthrough (false|true) #IMPLIED
  fallthroughContext CDATA #IMPLIED
  dynamic           (%boolean;) #IMPLIED
>

<!ELEMENT keyword EMPTY                  >
<!ATTLIST keyword
  %ruleattrs;
  String CDATA #REQUIRED

  weakDelimiter CDATA #IMPLIED
>

<!ELEMENT Float (AnyChar)*               >
<!ATTLIST Float
  %ruleattrs;
>

<!ELEMENT HlCOct EMPTY                   >
<!ATTLIST HlCOct
  %ruleattrs;
>

<!ELEMENT HlCHex EMPTY                   >
<!ATTLIST HlCHex
  %ruleattrs;
>

<!ELEMENT HlCFloat EMPTY                   >
<!ATTLIST HlCFloat
  %ruleattrs;
>

<!ELEMENT HlCChar EMPTY                  >
<!ATTLIST HlCChar
  %ruleattrs;
>

<!ELEMENT Int (StringDetect)*            >
<!ATTLIST Int
  %ruleattrs;
>

<!ELEMENT DetectChar EMPTY               >
<!ATTLIST DetectChar
  char          CDATA   #REQUIRED
  %ruleattrs;
>

<!ELEMENT Detect2Chars EMPTY             >
<!ATTLIST Detect2Chars
  char          CDATA   #REQUIRED
  char1         CDATA   #REQUIRED
  %ruleattrs;
>

<!ELEMENT AnyChar EMPTY                  >
<!ATTLIST AnyChar
  String        CDATA   #REQUIRED
  %ruleattrs;
>

<!ELEMENT StringDetect EMPTY             >
<!ATTLIST StringDetect
  String        CDATA   #REQUIRED
  insensitive (TRUE|FALSE) #IMPLIED
  %ruleattrs;
>

<!ELEMENT RegExpr EMPTY                  >
<!ATTLIST RegExpr
  String        CDATA   #REQUIRED
  insensitive (FALSE|TRUE) #IMPLIED
  minimal (false|true) #IMPLIED
  %ruleattrs;
>

<!ELEMENT LineContinue EMPTY             >
<!ATTLIST LineContinue
  %ruleattrs;
>

<!ELEMENT HlCStringChar EMPTY            >
<!ATTLIST HlCStringChar
  %ruleattrs;
>

<!ELEMENT RangeDetect EMPTY              >
<!ATTLIST RangeDetect
  char          CDATA   #REQUIRED
  char1         CDATA   #REQUIRED
  %ruleattrs;
>

<!ELEMENT IncludeRules EMPTY             >
<!ATTLIST IncludeRules
  context       CDATA #REQUIRED
  includeAttrib (false|true) #IMPLIED
>

<!ELEMENT DetectSpaces EMPTY>
<!ATTLIST DetectSpaces
          %commonAttributes;
          >

<!ELEMENT DetectIdentifier EMPTY>
<!ATTLIST DetectIdentifier
          %commonAttributes;
>

<!ELEMENT itemDatas (itemData)+          >
<!ATTLIST itemDatas
>

<!ELEMENT itemData EMPTY                 >
<!ATTLIST itemData
  name          CDATA   #REQUIRED
  defStyleNum   CDATA   #REQUIRED
  color         CDATA   #IMPLIED
  selColor      CDATA   #IMPLIED
  italic        CDATA   #IMPLIED
  bold          CDATA   #IMPLIED
>
